VUE_APP_GOOGLE_CLIENT_ID=1020536904090-tuk77dkcgene80ojrcuoe0n2t95deina.apps.googleusercontent.com

# POST
VUE_APP_LOGIN_API=https://api.tkm.riliv.co.id/api/v0/tkm/auth/login
VUE_APP_CHECK_TOKEN_API=https://api.tkm.riliv.co.id/api/v0/tkm/auth/checkToken
VUE_APP_SUBMIT_ANSWER_API=https://api.tkm.riliv.co.id/api/v0/tkm/answers
VUE_APP_REGISTRATION_API=https://api.tkm.riliv.co.id/api/v0/tkm/user/register

# GET
VUE_APP_CHECK_USER_API=https://api.tkm.riliv.co.id/api/v0/tkm/user/register/check/
VUE_APP_GET_RESULT_API=https://api.tkm.riliv.co.id/api/v0/tkm/result/
